# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties


separator=true
separator_block_width=15

[documentation]
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[brightness]
command=~/.config/i3/scripts/screen_brightness
full_text=screen brightness
label=SCREEN 
interval=-1
signal=20

[volume]
command=~/.config/i3/scripts/volume
#LABEL=♪ 
full_text=VOL
interval=-1 
signal=10
label=VOL 
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[battery]
command=~/.config/i3/scripts/battery
interval=30
full_text=BAT
label=BAT 
#LABEL=⚡
#BAT_NUMBER=0

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
