#sets wallpaper using nitrogen
set $bgPath $HOME/backgrounds

exec --no-startup-id nitrogen --set-zoom-fill $bgPath/blue_wallpaper.png --head=0
exec --no-startup-id nitrogen --set-zoom-fill $bgPath/blue_wallpaper.png --head=1

set $bg-color            #1B3458 
set $inactive-bg-color   #051223
set $text-color          #C4CBD4
set $inactive-text-color #425B7E
set $urgent-bg-color     #730000

set $text-urgent         #E6E6E6

set $bar-text            #C4CBD4
set $bar-bg              #010813
set $bar-focused         #1B3458

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-urgent          #00ff00

hide_edge_borders both

bar {
     status_command i3blocks -c ~/.config/i3/i3blocks.conf
     position top
     colors {
		background $bar-bg
		separator #757575
		#                  border             background         text
		focused_workspace  $bar-focused       $bar-focused       $bar-text
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-urgent
	}
}

